
server.port=8082

# mongo properties
mongo.connection.url.list=localhost:27017,localhost:27017
mongo.database=communityhub
mongo.username=
mongo.password=

# jwt properties
jwt.userInfo.ttlInMins=60
jwt.userInfo.secret=dummy
jwt.userInfo.refresh.ttlInMins=180
jwt.userInfo.refresh.secret=dummy

# logging
logging.encryption.password=dummy
logging.encryption.salt=1111